# tap

./: README.md
tap/: build.gradle  pom.xml  settings.gradle
tap/src/main/java/com/unicredit/tap/: TapApplication.java
tap/src/main/java/com/unicredit/tap/component/: JobRunner.java
tap/src/main/java/com/unicredit/tap/configuration/: BatchConfig.java
tap/src/main/java/com/unicredit/tap/listener/: ValidationStepListener.java
tap/src/main/java/com/unicredit/tap/mapper/: IF03MappingToCashPositionMapper.java
tap/src/main/java/com/unicredit/tap/model/: CashPosition.java  DataGroup.java  PositionPMS.java  TapXmlMapping.java  XmlMapping.java
tap/src/main/java/com/unicredit/tap/processor/: IF03ItemProcessor.java
tap/src/main/java/com/unicredit/tap/reader/: If03MappingItemReader.java  XmlChunkReader.java
tap/src/main/java/com/unicredit/tap/writer/: CashPositionXmlWriter.java  JaxbTapXmlWriter.java  XmlValidationWriter.java
tap/src/main/resources/: application.properties  application.yaml  batch-config.xml  compose.yaml  logback.xml  output.xml  schema.sql
tap/src/main/resources/configuration/: data-model.yaml
tap/src/main/resources/xsd/: CaEvent.xsd  ClientPMS.xsd  CorporateActionPMS.xsd  Event.xsd  F2B.xsd  F2B_MM_FX.xsd  FiPMS.xsd  GenericCOA.xsd  InfraPMS.xsd  Main.xsd  PositionPMS.xsd  StructuredProducts.xsd  TransactionPMS.xsd
tap/src/test/java/com/unicredit/tap/: TapApplicationTests.java
tap/src/test/resources/: application-test.yaml  if03_input.csv  logback-test.xml  schema.sql
